spring.application.name=UserService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=erikssonherlo
spring.datasource.password=201830459
spring.web.cors.enabled=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS